Project Outputs Generation Report
---------------------------------
Start Output Generation At 17:47:47 On 19/9/2017

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [Minisumo Crauc II PCB V1.PcbDoc]
   Generated File[Minisumo Crauc II PCB V1.GTL]
   Generated File[Minisumo Crauc II PCB V1.GBL]
   Generated File[Minisumo Crauc II PCB V1.GTO]
   Generated File[Minisumo Crauc II PCB V1.GTP]
   Generated File[Minisumo Crauc II PCB V1.GTS]
   Generated File[Minisumo Crauc II PCB V1.GBS]
   Generated File[Minisumo Crauc II PCB V1.GBP]
   Generated File[Minisumo Crauc II PCB V1.GBO]
   Generated File[Minisumo Crauc II PCB V1.GM1]
   Generated File[Minisumo Crauc II PCB V1.RUL]
   Generated File[Minisumo Crauc II PCB V1.EXTREP]
   Generated File[Minisumo Crauc II PCB V1.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 17:47:53 On 19/9/2017
